SECRET=adsfadlkfjaslfasjfaskASFASDFASDFASDFASDFADSF

THE_EMAIL=testtechraven@outlook.com
EMAIL=alerts@multiplexgroup.com
PASSWORD=Techraven
PASS=multi@1234

THE_EMAIL1=testtechraven@outlook.com
EMAIL1=alerts@multiplexgroup.com
PASSWORD1=Techraven
PASS1=multi@1234